# Project: APS
# Makefile created by Dev-C++ 5.11

CPP      = g++.exe
CC       = gcc.exe
WINDRES  = windres.exe
OBJ      = main.o BubbleSort.o InsertionSort.o SelectionSort.o MergeSort.o QuickSort.o BucketSort.o BinarySearch.o HeapSort.o
LINKOBJ  = main.o BubbleSort.o InsertionSort.o SelectionSort.o MergeSort.o QuickSort.o BucketSort.o BinarySearch.o HeapSort.o
LIBS     = -L"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib" -L"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/lib" -static-libgcc
INCS     = -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include"
CXXINCS  = -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include/c++"
BIN      = APS.exe
CXXFLAGS = $(CXXINCS) 
CFLAGS   = $(INCS) 
RM       = rm.exe -f

.PHONY: all all-before all-after clean clean-custom

all: all-before $(BIN) all-after

clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CC) $(LINKOBJ) -o $(BIN) $(LIBS)

main.o: main.c
	$(CC) -c main.c -o main.o $(CFLAGS)

BubbleSort.o: BubbleSort.c
	$(CC) -c BubbleSort.c -o BubbleSort.o $(CFLAGS)

InsertionSort.o: InsertionSort.c
	$(CC) -c InsertionSort.c -o InsertionSort.o $(CFLAGS)

SelectionSort.o: SelectionSort.c
	$(CC) -c SelectionSort.c -o SelectionSort.o $(CFLAGS)

MergeSort.o: MergeSort.c
	$(CC) -c MergeSort.c -o MergeSort.o $(CFLAGS)

QuickSort.o: QuickSort.c
	$(CC) -c QuickSort.c -o QuickSort.o $(CFLAGS)

BinarySearch.o: BinarySearch.c
	$(CC) -c BinarySearch.c -o BinarySearch.o $(CFLAGS)

HeapSort.o: HeapSort.c
	$(CC) -c HeapSort.c -o HeapSort.o $(CFLAGS)
